<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="Ssv">
</Property><Property Name="Archivo de la solución" Value="C:\Users\Andresvilla\Documents\PROYECTOS\SICES\SsvSite\Ssv\Ssv.sln">
</Property><Property Name="Archivo de opciones de usuario" Value="C:\Users\Andresvilla\Documents\PROYECTOS\SICES\SsvSite\Ssv\Ssv.v11.suo">
</Property><Property Name="Date" Value="miércoles, 21 de agosto de 2013">
</Property><Property Name="Time" Value="15:34 p.m.">
</Property></Properties><Event ErrorLevel="3" Project="VisualSoft.DA" Source="VisualSoft.DA\VisualSoft.DA.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VisualSoft.Entidades" Source="VisualSoft.Entidades\VisualSoft.Entidades.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VisualSoft.Error" Source="VisualSoft.Error\VisualSoft.Error.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VisualSoft.Correo" Source="VisualSoft.Correo\VisualSoft.Correo.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="VisualSoft.Logica" Source="VisualSoft.Logica\VisualSoft.Logica.csproj" Description="Incompatible">
</Event><Event ErrorLevel="3" Project="" Source="Ssv.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="Ssv.sln" Description="Visual Studio debe realizar cambios no funcionales en este proyecto para poder abrirlo en esta versión y en Visual Studio 2010 SP1 sin afectar al comportamiento del proyecto.">
</Event><Event ErrorLevel="0" Project="" Source="Ssv.sln" Description="La copia C:\Users\Andresvilla\Documents\PROYECTOS\SICES\SsvSite\Ssv\Backup\Ssv.sln del archivo se ha realizado correctamente">
</Event><Event ErrorLevel="0" Project="" Source="Ssv.v11.suo" Description="La copia C:\Users\Andresvilla\Documents\PROYECTOS\SICES\SsvSite\Ssv\Backup\Ssv.v11.suo del archivo se ha realizado correctamente">
</Event><Event ErrorLevel="0" Project="" Source="Ssv.sln" Description="La solución se migró correctamente">
</Event><Event ErrorLevel="3" Project="" Source="Ssv.sln" Description="Converted">
</Event></UpgradeReport>