﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisualSoft.DA", "VisualSoft.DA\VisualSoft.DA.csproj", "{70198900-45FC-42D3-AD35-88643E534B6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisualSoft.Entidades", "VisualSoft.Entidades\VisualSoft.Entidades.csproj", "{AFB97731-C18F-4CDC-A580-16C062A08770}"
	ProjectSection(ProjectDependencies) = postProject
		{70198900-45FC-42D3-AD35-88643E534B6B} = {70198900-45FC-42D3-AD35-88643E534B6B}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisualSoft.Error", "VisualSoft.Error\VisualSoft.Error.csproj", "{DF4F55BE-4CE2-482C-94D6-ACB02027E36A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisualSoft.Correo", "VisualSoft.Correo\VisualSoft.Correo.csproj", "{1B41489A-32BE-40B5-B740-2745F6DB79F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VisualSoft.Logica", "VisualSoft.Logica\VisualSoft.Logica.csproj", "{18530BA5-434E-4DCF-92BE-A7D241492921}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70198900-45FC-42D3-AD35-88643E534B6B}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{70198900-45FC-42D3-AD35-88643E534B6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70198900-45FC-42D3-AD35-88643E534B6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70198900-45FC-42D3-AD35-88643E534B6B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{70198900-45FC-42D3-AD35-88643E534B6B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{70198900-45FC-42D3-AD35-88643E534B6B}.Release|.NET.ActiveCfg = Release|Any CPU
		{70198900-45FC-42D3-AD35-88643E534B6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70198900-45FC-42D3-AD35-88643E534B6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{70198900-45FC-42D3-AD35-88643E534B6B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{70198900-45FC-42D3-AD35-88643E534B6B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AFB97731-C18F-4CDC-A580-16C062A08770}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{AFB97731-C18F-4CDC-A580-16C062A08770}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFB97731-C18F-4CDC-A580-16C062A08770}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFB97731-C18F-4CDC-A580-16C062A08770}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AFB97731-C18F-4CDC-A580-16C062A08770}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AFB97731-C18F-4CDC-A580-16C062A08770}.Release|.NET.ActiveCfg = Release|Any CPU
		{AFB97731-C18F-4CDC-A580-16C062A08770}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFB97731-C18F-4CDC-A580-16C062A08770}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFB97731-C18F-4CDC-A580-16C062A08770}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AFB97731-C18F-4CDC-A580-16C062A08770}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DF4F55BE-4CE2-482C-94D6-ACB02027E36A}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{DF4F55BE-4CE2-482C-94D6-ACB02027E36A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF4F55BE-4CE2-482C-94D6-ACB02027E36A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF4F55BE-4CE2-482C-94D6-ACB02027E36A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DF4F55BE-4CE2-482C-94D6-ACB02027E36A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DF4F55BE-4CE2-482C-94D6-ACB02027E36A}.Release|.NET.ActiveCfg = Release|Any CPU
		{DF4F55BE-4CE2-482C-94D6-ACB02027E36A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF4F55BE-4CE2-482C-94D6-ACB02027E36A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF4F55BE-4CE2-482C-94D6-ACB02027E36A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DF4F55BE-4CE2-482C-94D6-ACB02027E36A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{1B41489A-32BE-40B5-B740-2745F6DB79F0}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{1B41489A-32BE-40B5-B740-2745F6DB79F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B41489A-32BE-40B5-B740-2745F6DB79F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B41489A-32BE-40B5-B740-2745F6DB79F0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1B41489A-32BE-40B5-B740-2745F6DB79F0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{1B41489A-32BE-40B5-B740-2745F6DB79F0}.Release|.NET.ActiveCfg = Release|Any CPU
		{1B41489A-32BE-40B5-B740-2745F6DB79F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B41489A-32BE-40B5-B740-2745F6DB79F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B41489A-32BE-40B5-B740-2745F6DB79F0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{1B41489A-32BE-40B5-B740-2745F6DB79F0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{18530BA5-434E-4DCF-92BE-A7D241492921}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{18530BA5-434E-4DCF-92BE-A7D241492921}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18530BA5-434E-4DCF-92BE-A7D241492921}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18530BA5-434E-4DCF-92BE-A7D241492921}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{18530BA5-434E-4DCF-92BE-A7D241492921}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{18530BA5-434E-4DCF-92BE-A7D241492921}.Release|.NET.ActiveCfg = Release|Any CPU
		{18530BA5-434E-4DCF-92BE-A7D241492921}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18530BA5-434E-4DCF-92BE-A7D241492921}.Release|Any CPU.Build.0 = Release|Any CPU
		{18530BA5-434E-4DCF-92BE-A7D241492921}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{18530BA5-434E-4DCF-92BE-A7D241492921}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
